browser=chrome
url=https://naveenautomationlabs.com/opencart/
searchinput=Mac
MenuOptionToSelect=Phones & PDAs
OptionToSelect=Phones & PDAs
passworderrormessage=Password confirmation does not match password!